# -javaWebDemo-Common-Pro

./: .classpath  .project  pom.xml
src/main/java/com/JavaWebService/Demo/BaseClass/: BaseResult.java  BeanResultDto.java
src/main/java/com/JavaWebService/Demo/CommonPro/: App.java
src/main/java/com/JavaWebService/Demo/Utils/RestUtil/: AtupRequestParam.java  AtupVariable.java  DIYJerseyClient.java
src/test/java/com/JavaWebService/Demo/CommonPro/: AppTest.java
